{
  "name": "spotify-clone-vercel",
  "version": "1.0.0",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.13.5",
    "yt-search": "^2.10.4"
  }
}
